<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333; /* Gris foncé pour le texte */
            transition: background-color 0.3s, color 0.3s; /* Ajout de transition */
        }

        body.dark-mode {
            background-color: #2c3e50;
            color: #ffffffda;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s; /* Ajout de transition */
        }

        body.dark-mode header {
            background-color: #1d252e;
            color : #ffffffda;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode section {
            background-color: #3d566e;

        }

        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 0.3s, color 0.3s; /* Ajout de transition */
        }

        body.dark-mode footer {
            background-color: #2c3e50;
            color : #ffffffda;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s; /* Ajout de transition */
        }

        button:hover {
            background-color: #2980b9;
        }

        body.dark-mode button {
            background-color: #1d252e;
        }

        body.dark-mode button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Family App</h1>
        <button onclick="toggleDarkMode()">Dark Mode</button>
    </header>

    <section>
        <h2>Welcome to our Family Wall!</h2>
        <p>This is a place to share and connect with your family members.</p>
        <!-- Add more content here as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Family App. All rights reserved.</p>
    </footer>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
